workspaceHB/EomsLibray/TaskBO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://EomsLibray">
    <xsd:complexType name="TaskBO">
        <xsd:annotation>
            <xsd:documentation>任务BO，主要用户人工任务的输入，用于产生任务列表时可以添加一部分wps无法提供的数据&#13;
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="sheetKey"
                         type="xsd:string"/>
            <xsd:element minOccurs="0" name="sheetId" type="xsd:string"/>
            <xsd:element minOccurs="0" name="title" type="xsd:string"/>
            <xsd:element minOccurs="0" name="acceptTimeLimit"
                         type="xsd:dateTime"/>
            <xsd:element minOccurs="0" name="completeTimeLimit"
                         type="xsd:dateTime"/>
            <xsd:element minOccurs="0" name="operateRoleId"
                         type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>当前任务的处理角色Id。若是派单到人的话，此值为userId。</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="preLinkId"
                         type="xsd:string"/>

            <xsd:element minOccurs="0" name="currentLinkId"
                         type="xsd:string">
            </xsd:element>
            <xsd:element minOccurs="0" name="taskOwner"
                         type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>当前任务的处理者ID，可能是roleId或者是userId</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="operateType"
                         type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>操作者类型：角色（subrole）、部门（dept）、人员（user）</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="parentTaskId"
                         type="xsd:string">
            </xsd:element>
            <xsd:element minOccurs="0" name="subTaskFlag"
                         type="xsd:string">
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
